<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lights"
        android:icon="@drawable/ic_highlight_black_24dp"
        android:title="@string/title_lights" />

    <item
        android:id="@+id/navigation_scenes"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_scenes" />

</menu>
